# Zalo-mini-app-backend

./: .clever.json  Dockerfile  README.md  Zalo-mini-app-backend.csproj  Zalo-mini-app-backend.sln
Zalo-mini-app-backend/: .clever.json  Dockerfile  Program.cs  Zalo-mini-app-backend.csproj  Zalo-mini-app-backend.http  appsettings.json
Zalo-mini-app-backend/Controllers/: ProductController.cs  UserController.cs
Zalo-mini-app-backend/Data/: AppDbContext.cs
Zalo-mini-app-backend/Migrations/: 20240913133539_InitialCreate.Designer.cs  20240913133539_InitialCreate.cs  20240916055058_InitialCreate.Designer.cs  20240916055058_InitialCreate.cs  AppDbContextModelSnapshot.cs
Zalo-mini-app-backend/Models/: Product.cs  User.cs
Zalo-mini-app-backend/Properties/: launchSettings.json
